Yereshkino|village|57.22681|34.58422|33600
Yereshkino|village|57.22681|34.58422|33600
Yeremeyki|sity|56.81639|34.92389|60200
Yelizavetino|sity|56.7813|34.49321|46200
Yefremovo|village|57.06001|34.74787|58000
Yakutino|village|56.99404|34.9857|6500
Yakshino|sity|57.08518|34.60433|24000
Yakovlevo|village|57.3122|34.12509|76200
Yakimovo|sity|57.14907|34.60264|61600
Vysokoye|village|56.98226|34.43519|67100
Vysokoye|sity|56.8213|34.52753|12100
Vyshgorod|village|56.9323|34.36491|49000
Vyalets|sity|57.19192|34.10974|60300
Vpered|sity|56.94095|34.43464|93800
Vostsy|sity|57.15375|34.82483|43600
Voronovo|sity|57.02926|34.46772|99600
Voronovo|sity|56.78582|34.03805|20600
Volosovo|sity|57.04292|34.56479|53000
Voloshnya|village|56.9381|34.35494|52100
Volochagino|sity|56.70458|34.42898|63000
Vladychno|sity|57.27655|34.47071|71600
Vishenki|sity|56.81603|34.61915|28200
Verevochka|village|57.32222|34.59678|46800
Upryshkino|village|57.0886|34.50424|1700
Ulitkino|sity|57.27638|34.5553|61600
Tveretskiy|village|57.26385|34.82953|96600
Turlayevo|sity|57.23878|34.34752|5700
Turkovo|sity|56.74924|34.15238|47000
Tsapushevo|village|56.80251|34.68958|65900
Tryasna|sity|56.86448|34.16633|62200
Tryasënka|sity|57.01356|34.72476|28500
Treskovo|village|57.0205|34.45992|70800
Telyakovka|village|57.01868|34.39307|46600
Telitsyno|village|57.19886|34.8971|8000
Talets|sity|57.04366|34.44042|64700
Syrkovo|village|57.00359|34.51981|13500
Svoboda|sity|56.96613|34.19721|19700
Sverchkovo|village|56.82755|34.61065|7400
Sutoki|village|57.17889|34.27454|54000
Kuzovkovo|village|57.11382|34.49064|48700
Tverdyakino|village|57.25388|33.12127|90100
Unitsy|village|57.18389|33.15306|30600
Zhulevo|sity|57.13415|33.03403|50200
Volodarskoye|sity|57.05092|33.07706|22900
Urevy|village|56.98806|33.31462|38300
Zyazikov|village|43.43333|44.8|86300
Zyattsy|village|57.28201|51.46017|83900
Zyabrevo|village|52.17884|37.38483|90900
Zyablovo|village|56.6|54.05|45100
Zyabki|sity|54.30905|36.51525|48000
Zvyagintseva|sity|52.69809|35.41089|21700
Zvyagintsev|village|45.73306|41.93306|78100